:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --hero-text-color: #ffffff;
  --accent-text-color: #2196f3;
  --secondary-bg: #f5f4fa;
  --contrast-bg: #2f303a;
  --logo-text-color: #000000;
  --accent-btn-color: #188ce8;
  --primary-bg-color: #ffffff;
  --footer-link-color: rgba(255, 255, 255, 0.6);
}

body {
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* ЛОГО */

.header-border {
  border-bottom: 1px solid #ececec;
}

.main-header {
  display: flex;
  align-items: center;
}

.main-nav {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--accent-text-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.second-part {
  color: var(--logo-text-color);
  font-family: "Raleway", sans-serif;
}

/* ШАПКА */

.site-nav {
  display: flex;
  margin-left: 93px;
}

.contact {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.site-nav .item + .item,
.contact .item + .item {
  margin-left: 50px;
}

.site-nav .link,
.contact .link {
  position: relative;

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link.active-page::after {
  content: "";

  position: absolute;
  bottom: -1px;
  left: 0;

  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-text-color);
  border-radius: 2px;

  transition: opacity 250ms, cubic-bezier(0.4, 0, 0.2, 1);
}

.contact .link .site-nav .active-page {
  color: var(--accent-text-color);
}

.contact .link {
  display: flex;
  align-items: center;
}

.list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.link {
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact .link {
  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
}

.link:hover,
.link:focus,
.adress-section .link:hover,
.adress-section .link:focus {
  color: var(--accent-text-color);
}

.contact-icon {
  fill: currentColor;
  margin-right: 10px;
}

/* ГЕРОЙ */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;

  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-img.jpg);
  background-repeat: no-repeat;
  background-position: center;

  background-size: cover;
  background-color: var(--contrast-bg);
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 696px;
  color: var(--hero-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-btn {
  padding: 10px 32px;
  background-color: var(--accent-text-color);
  color: var(--hero-text-color);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  min-width: 200px;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--accent-btn-color);
  cursor: pointer;
}
/* ОСОБЕННОСТИ */

.feature {
  padding-top: 94px;
  padding-bottom: 0;
}

.feature-list {
  display: flex;
  flex-wrap: nowrap;
}

.feature-list > .item {
  width: 270px;
  margin-right: 30px;
}

.feature-list > .item:last-child {
  margin-right: 0;
}

.feature-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  text-align: center;
}

.icon-antenna,
.icon-clock,
.icon-diagram,
.icon-astronaut {
  width: 70px;
  height: 70px;
}

.feature-title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

/* ЧЕМ МЫ ЗАНИМАЕМСЯ */

.speciality-list {
  display: flex;
}

.speciality-list > .item {
  margin-right: 30px;
}

.speciality-list > .item:last-child {
  margin-right: 0;
}

.img-block {
  display: block;
}

.speciality-title,
.team-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.speciality-thumb {
  position: relative;
  display: flex;
  text-align: center;
}

.speciality-text {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;

  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  height: 70px;
  line-height: 1.17;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--hero-text-color);
}

/* КОМАНДА */

.team {
  background-color: var(--secondary-bg);
}

.team-list {
  display: flex;
}

.team-item {
  margin-right: 30px;
  background-color: var(--primary-bg-color);
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item:last-child {
  margin-right: 0;
}

.team-wrapper {
  padding: 30px 32px;
}

.social-web .link:hover,
.social-web .link:focus {
  background-color: var(--accent-text-color);
  color: var(--hero-text-color);
}

.staff-name {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.position {
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 16px;
}

.social-web .icon-color {
  fill: currentColor;
}

/* ПОСТОЯННЫЕ КЛИЕНТЫ */

.clients-logo {
  display: flex;
  align-items: center;
}

.clients-logo .item {
  margin-right: 30px;
  height: 92px;
  width: 170px;
  cursor: pointer;
}

.clients-logo .link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.clients-logo .link:hover,
.clients-logo .link:focus {
  color: var(--accent-text-color);
  border-color: var(--accent-text-color);
}

.clients-logo .item:last-child {
  margin-right: 0;
}

.logo-icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

/* ПОДВАЛ */

.footer {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--contrast-bg);
}

.footer-wrapper {
  display: flex;
}

.footer .logo {
  display: block;
  margin-bottom: 20px;
}

.footer .second-part {
  color: var(--hero-text-color);
}

.adress-section {
  color: var(--hero-text-color);
  font-style: normal;
}

.adress-section .link {
  color: var(--footer-link-color);
  display: block;
  margin-top: 9px;
}

.networks-wrapper {
  margin-left: 70px;
  padding-top: 12px;
}

.social-net {
  display: flex;
  justify-content: center;
}

.social-web {
  display: block;

  width: 44px;
  height: 44px;

  background-color: rgba(255, 255, 255, 0.1);
  margin-right: 10px;
  border-radius: 50%;
}

.social-web:last-child {
  margin-right: 0;
}

.networks-title,
.subscribe-title {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--hero-text-color);
}

.social-web .link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  border-radius: 50%;
  color: #afb1b8;
}

.social-web .footer-link {
  color: var(--hero-text-color);
}

.icon-instagram,
.icon-twitter,
.icon-facebook,
.icon-linkedin {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.subscribe-wrapper {
  margin-left: 93px;
  padding-top: 12px;
}

.subscribe-form {
  display: flex;
}

.subscribe-form input {
  width: 358px;
  padding-left: 16px;
  background-color: var(--contrast-bg);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-size: 16px;
  color: var(--hero-text-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 12px;
  background-color: var(--accent-text-color);
  color: var(--hero-text-color);
  font-size: 16px;
  font-weight: bold;
  line-height: 1.87;
  letter-spacing: 0.06em;
  min-width: 200px;
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--accent-btn-color);
  cursor: pointer;
}

.subscribe-icon {
  fill: currentColor;
  margin-left: 10px;
}

.subscribe-form input:focus {
  border-color: var(--accent-text-color);
  outline: none;
}

/* ПОРТФОЛИО */

.example-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button {
  text-align: center;
  cursor: pointer;
  border-radius: 4px;
  border: 0;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.example-btn {
  padding: 6px 22px;
  background-color: var(--secondary-bg);
  color: var(--title-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;
}

.example-list > .item {
  margin-right: 9px;
}

.example-list > .item:last-child {
  margin-right: 0;
}

.example-btn:hover,
.example-btn:focus {
  background-color: var(--accent-text-color);
  color: var(--hero-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.current {
  background-color: var(--accent-text-color);
  color: var(--hero-text-color);
}

.example-pic {
  display: flex;
  flex-wrap: wrap;
}

.example-pic .item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  cursor: pointer;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.example-pic .item:nth-child(3n) {
  margin-right: 0;
}

.example-pic .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.example-pic .item:hover,
.example-pic .item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.thumb {
  position: relative;
  overflow: hidden;
}

.overlay-wrp {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.55;
  color: var(--hero-text-color);
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.thumb:hover .overlay-wrp {
  transform: translateY(0);
}

.example-title {
  margin-top: 0;
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.example-wrapper {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}

.example-item {
  font-size: 16px;
  line-height: 1.86;
}

.backdrope {
  position: fixed;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.backdrope.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);

  width: 528px;
  height: 581px;
  border-radius: 4px;

  background-color: var(--primary-bg-color);
}

.close-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 0;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--primary-bg-color);
}

.close-icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-icon:hover,
.close-icon:focus {
  fill: var(--accent-text-color);
}

.modal-title {
  font-size: 20px;
  font-weight: bold;
  line-height: 1.15;
  color: var(--title-text-color);
  text-align: center;
}

.modal-form {
  margin: 40px;
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 1.16;
  color: var(--primary-text-color);
  letter-spacing: 0.01em;
}

.form-field input {
  margin-top: 4px;
  padding-left: 42px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);

  border-radius: 4px;
}

.form-field textarea {
  resize: none;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  margin-top: 4px;

  border-radius: 4px;
  padding: 12px 16px;

  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.icon-person,
.icon-phone,
.icon-email {
  position: absolute;
  top: 50%;
  left: 12px;

  fill: #212121;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus + .icon-person,
.form-input:focus + .icon-phone,
.form-input:focus + .icon-email {
  fill: var(--accent-text-color);
}

.form-input {
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  border: 1px solid var(--accent-text-color);
  outline: none;
}

.form-field textarea:focus {
  border: 1px solid var(--accent-text-color);
  outline: none;
}

.send-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  padding-top: 10px;
  padding-bottom: 10px;

  background-color: var(--accent-text-color);
  color: var(--hero-text-color);
  font-size: 16px;
  font-weight: bold;
  line-height: 1.87;
  letter-spacing: 0.06em;
  min-width: 200px;
}

.send-btn:hover,
.send-btn:focus {
  background-color: var(--accent-btn-color);
  cursor: pointer;
}

.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.confirmation {
  text-align: center;
  font-size: 14px;
  line-height: 1.7;
  color: var(--primary-text-color);
  letter-spacing: 0.03em;
  margin-top: 20px;
}

.rules {
  color: var(--accent-text-color);
  text-decoration: underline;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.rules:hover {
  color: var(--accent-btn-color);
}

.icon-check {
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  margin-right: 7px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .icon-check {
  background-color: var(--accent-text-color);
  border-color: var(--accent-text-color);
  border-radius: 2px;
  background-origin: border-box;
}

.confirmation label {
  display: flex;
  justify-content: center;
  align-items: center;
}
